[behave]
features_dir = features
step_definition_dir = features/steps
;format = pretty, html, json
;outdir = reports
show_snippets = True

[behave.userdata]
browser = ["chrome", "firefox", "edge", "safari"]
environment = "development"